{
  "version": "1.0.0-*",
  "frameworks": {
    "net45": {
      "wrappedProject": "../../Neo4jClient.Extension.Attributes/Neo4jClient.Extension.Attributes.csproj",
      "bin": {
        "assembly": "../../Neo4jClient.Extension.Attributes/obj/{configuration}/Neo4jClient.Extension.Attributes.dll",
        "pdb": "../../Neo4jClient.Extension.Attributes/obj/{configuration}/Neo4jClient.Extension.Attributes.pdb"
      },
      "dependencies": {
        "Microsoft.Bcl": "1.1.10",
        "Microsoft.Bcl.Build": "1.0.14",
        "Microsoft.Net.Http": "2.2.29",
        "Newtonsoft.Json": "6.0.3",
        "Neo4jClient": "1.0.0-*"
      }
    }
  }
}